(dp0
S'post_time'
p1
(dp2
S'rname'
p3
S'"post_time"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'post_time'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'post_difficulty'
p15
(dp16
g3
S'"post_difficulty"'
p17
sg5
I4
sg6
S'post_difficulty'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'post_title'
p21
(dp22
g3
S'"post_title"'
p23
sg5
I3
sg6
S'post_title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'post_instruction'
p26
(dp27
g3
S'"post_instruction"'
p28
sg5
I9
sg6
S'post_instruction'
p29
sg8
I00
sg9
I32768
sg10
S'TEXT'
p30
sg12
I00
sg13
S'text'
p31
ssS'post_ingredients'
p32
(dp33
g3
S'"post_ingredients"'
p34
sg5
I8
sg6
S'post_ingredients'
p35
sg8
I00
sg9
I512
sg10
S'TEXT'
p36
sg12
I00
sg13
S'list:string'
p37
ssS'post_cooktime'
p38
(dp39
g3
S'"post_cooktime"'
p40
sg5
I7
sg6
S'post_cooktime'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g20
ssS'post_content'
p43
(dp44
S'rname'
p45
S'"post_content"'
p46
sS'sortable'
p47
I4
sS'raw_rname'
p48
S'post_content'
p49
sS'notnull'
p50
I00
sS'length'
p51
I32768
sS'sql'
p52
S'TEXT'
p53
sS'unique'
p54
I00
sS'type'
p55
S'text'
p56
ssS'post_type_of_meal'
p57
(dp58
g3
S'"post_type_of_meal"'
p59
sg5
I6
sg6
S'post_type_of_meal'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g20
ssS'post_dietary_restriction'
p62
(dp63
g3
S'"post_dietary_restriction"'
p64
sg5
I5
sg6
S'post_dietary_restriction'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g20
ssS'post_author'
p67
(dp68
g3
S'"post_author"'
p69
sg5
I2
sg6
S'post_author'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g20
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
S'id'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg12
I00
sg13
g75
ss.